<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>error_Form</class>
 <widget class="QWidget" name="error_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>771</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>72</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>คุณไม่มีสิทธิ ในการเข้าถึง</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
