<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report_Form</class>
 <widget class="QWidget" name="Report_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>890</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="show_word_frame">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>901</width>
     <height>711</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
  </widget>
  <widget class="QPushButton" name="form_preview_pushButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>50</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Form Preview </string>
   </property>
  </widget>
  <widget class="QWebEngineView" name="preview_word_webEngineView">
   <property name="geometry">
    <rect>
     <x>301</x>
     <y>160</y>
     <width>881</width>
     <height>691</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QPushButton" name="save_pushButton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>50</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>บันทึก</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="PCR_FIP_radioButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PCR FIP</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="PCR_real_time_radioButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PCR real time AHS</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="PCR_FeLV_radioButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PCR FeLV</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="PCR_ASF_radioButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PCR real time ASF</string>
   </property>
  </widget>
  <widget class="QTableView" name="barcode_mono_tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>211</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="select_barcode_mono__pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>630</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>เลือกรายการนี้</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="barcode_mono_lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>211</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="barcode_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Barcode</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
