<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>receive_lab_Form</class>
 <widget class="QWidget" name="receive_lab_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>890</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1270</width>
    <height>890</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>60</y>
     <width>1261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_pushButton">
   <property name="geometry">
    <rect>
     <x>1105</x>
     <y>5</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CLEAR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="barcode_lineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="barcode_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BARCODE</string>
   </property>
  </widget>
  <widget class="QFrame" name="detail_lab_order_frame">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>320</y>
     <width>871</width>
     <height>561</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QTableView" name="tableView_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>531</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
   </widget>
   <widget class="QLabel" name="barcode_label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>รายละเอียดการตรวจ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="receive_pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>รับแลป</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reject_pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ปฏิเศษแลป</string>
    </property>
   </widget>
   <widget class="QLabel" name="sample_status_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>สภาพสิ่งส่งตรวจ</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sample_status_good_radioButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ปกติ</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sample_status_bad_radioButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>เสียหาย/ไม่ปกติ</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="comment_status_textEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>120</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="from_lab_order_frame">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>320</y>
     <width>381</width>
     <height>561</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QTableView" name="tableView_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
   </widget>
   <widget class="QLabel" name="barcode_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ไฟล์ TEMPLATE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>EXPORT</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="search_pushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>5</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ค้นหา</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bacteria_radioButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Bac</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="molecular_radioButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mole</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="parasite_radioButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Para</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="after_radioButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH Niramit AS</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>After</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
