<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>after_death_MainWindow</class>
 <widget class="QWidget" name="after_death_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Service Request Form</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QGroupBox" name="gb_service_type">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>601</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>งานบริการหลังความตาย</string>
   </property>
   <widget class="QRadioButton" name="rb_waste">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ขยะติดเชื้อ</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_cremation">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>เผาซาก</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_jewelry">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>อัญมณี</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_lab_request">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>600</width>
     <height>460</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>LABORATORY REQUEST</string>
   </property>
   <widget class="QRadioButton" name="rb_incineration">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>เผาซาก(Incineration) ราคา 400/40x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_incineration_kg">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_kg">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>KG</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_bone_storage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>เก็บกระดูก (Incineration and bone/ash storage)(200)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_ceremony">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ทำพิธีทางศาสนา(Cremation ceremony)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_date">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>วันที่(DATE)</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>เวลา(TIME)</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_diamond_mem">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ทำอัญมณี (Daimond of memory)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_carcass_cond">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CARCASS CONDITION</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_fresh">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ซากสด (Fresh)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_autolysis">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ซากเน่า (Autolysis)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_unknown">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ไม่ทราบ (Unknown)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_other_cond">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>อื่นๆ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_other_cond">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>480</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_place">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLACE OF CARCASS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_necropsy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>เก็บซากที่ห้องผ่าซาก (-20 Necropsy Hall)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_place_opt1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_place_opt1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>520</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_remark_lab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>425</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>หมายเหตุ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_remark_lab">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>425</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_infectious">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>600</width>
     <height>320</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>ขยะติดเชื้อ</string>
   </property>
   <widget class="QLabel" name="lb_inf_qty">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>จำนวน</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_inf_weight">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>น้ำหนัก(KG)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_tissues">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>เนื้อเยื่อติดเชื้อ(Infectious Tissues)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_tissues_qty">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_tissues_w">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_needle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>เข็มติดเชื้อ(Infectious Needle)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_needle_qty">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_needle_w">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_syringe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ไซริงค์ติดเชื้อ(Infectious Syringe)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_syringe_qty">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_syringe_w">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_inf_other1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_inf_other1_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>290</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_inf_other1_qty">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_inf_other1_w">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_inf_other2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_inf_other2_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>290</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_inf_other2_qty">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_inf_other2_w">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>210</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_inf_remark">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>หมายเหตุ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_inf_remark">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>580</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_gem">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>500</width>
     <height>871</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>อัญมณี</string>
   </property>
   <widget class="QLabel" name="lb_gem_qty">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>จำนวน</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_gem_w">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>น้ำหนัก(KG)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_gem_carcass">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ซากสัตว์(Carcass)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_carcass_qty">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_carcass_w">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_gem_bone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>กระดูกสัตว์(Bone)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_bone_qty">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_bone_w">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_gem_hair">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ขนสัตว์(Hair/feather)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_hair_qty">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_hair_w">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_gem_other1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_other1_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_other1_qty">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_other1_w">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_gem_other2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_other2_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_other2_qty">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>210</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_gem_other2_w">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_size">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ขนาด</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_size_lt1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;1 carat (4700)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_size_1c">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1 carat 6.4 mm (5800)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_size_2c">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2 carat 8.1 mm (6800)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_size_3c">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3 carat 9.3 mm (7900)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_size_4c">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>4 carat 10.2 mm (9000)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_size_5c">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>5 carat 11.0 mm (10100)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_shape">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>รูปทรง</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_shape_round">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>กลม(round)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_shape_oval">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>รี(oval)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_shape_cushion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ทรงหมอน(cushion)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_shape_princess">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>440</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>สี่เหลี่ยม(princess)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_shape_radiant">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>สี่เหลี่ยมผืนผ้า(radiant)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_shape_marquise">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>470</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ทรงมาร์คีย์(marquise)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_shape_other">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>อื่นๆ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_shape_other">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>420</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_accessories">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>เครื่องประดับ(Accessories)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_acc_ring">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>แหวน (ring)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_acc_code1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>570</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>รหัส(CODE)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_acc_code1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>570</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_acc_necklace">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>สร้อยคอ (necklace)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_acc_code2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>610</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>รหัส(CODE)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_acc_code2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>610</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_acc_earing">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ต่างหู (earing)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_acc_code3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>650</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>รหัส(CODE)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_acc_code3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>650</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lb_color">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>สี(color)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_color">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>690</y>
      <width>390</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lb_price">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ราคา(price)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_price">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>730</y>
      <width>390</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_remark_gem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>770</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>REMARK</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte_remark_gem">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>795</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>1139</x>
     <y>20</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>บันทึก</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>80</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ยกเลิก</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
